<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Press & Media - EzHome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">EzHome</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help.html">Help</a>
                        </li>
                    </ul>
                    <div id="user-auth" class="d-flex">
                        <a href="#" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
                        <a href="#" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#registerModal">Register</a>
                    </div>
                    <div id="cart-icon" class="ms-3">
                        <a href="#" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#cartModal">
                            Cart (<span id="cart-count">0</span>)
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item"><a href="about.html">About</a></li>
                <li class="breadcrumb-item active" aria-current="page">Press</li>
            </ol>
        </nav>

        <!-- Page Header -->
        <div class="row mb-5">
            <div class="col-12 text-center">
                <h1 class="display-4 fw-bold text-primary mb-3">
                    <i class="fas fa-newspaper me-3"></i>Press & Media
                </h1>
                <p class="lead text-muted">Latest news, announcements, and media resources about EzHome</p>
            </div>
        </div>

        <!-- Press Contact -->
        <section class="mb-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card border-primary">
                        <div class="card-header bg-primary text-white text-center">
                            <h4 class="mb-0"><i class="fas fa-phone me-2"></i>Media Contact</h4>
                        </div>
                        <div class="card-body p-4">
                            <div class="row g-4 text-center">
                                <div class="col-md-6">
                                    <div class="contact-info">
                                        <i class="fas fa-user-tie fa-2x text-primary mb-3"></i>
                                        <h5>Amanda Foster</h5>
                                        <p class="text-muted mb-1">Director of Communications</p>
                                        <p class="text-primary mb-2">press@ezhome.com</p>
                                        <p class="text-muted">+1 (415) 555-0123</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="contact-info">
                                        <i class="fas fa-headset fa-2x text-success mb-3"></i>
                                        <h5>Media Response Time</h5>
                                        <p class="text-muted mb-1">Standard Inquiries</p>
                                        <p class="text-success mb-2">24-48 hours</p>
                                        <p class="text-muted">Breaking News: Same day</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Latest News -->
        <section class="mb-5">
            <h2 class="text-center mb-4">Latest News & Announcements</h2>
            
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="news-card card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="news-meta mb-2">
                                <span class="badge bg-primary">Product Launch</span>
                                <span class="text-muted ms-2">January 15, 2025</span>
                            </div>
                            <h5 class="text-primary">EzHome Announces Next-Generation Echo Hub with AI Assistant</h5>
                            <p class="text-muted">Revolutionary voice assistant technology with advanced natural language processing and local data processing for enhanced privacy and speed.</p>
                            <div class="news-footer">
                                <a href="#" class="btn btn-outline-primary btn-sm">Read Full Release</a>
                                <a href="#" class="btn btn-link btn-sm">Download Media Kit</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="news-card card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="news-meta mb-2">
                                <span class="badge bg-success">Funding</span>
                                <span class="text-muted ms-2">December 8, 2024</span>
                            </div>
                            <h5 class="text-success">EzHome Secures $50M Series B Funding Round</h5>
                            <p class="text-muted">Led by Andreessen Horowitz with participation from Google Ventures and Kleiner Perkins to accelerate smart home innovation and global expansion.</p>
                            <div class="news-footer">
                                <a href="#" class="btn btn-outline-success btn-sm">Read Full Release</a>
                                <a href="#" class="btn btn-link btn-sm">Download Media Kit</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="news-card card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="news-meta mb-2">
                                <span class="badge bg-warning text-dark">Award</span>
                                <span class="text-muted ms-2">November 22, 2024</span>
                            </div>
                            <h5 class="text-warning">EzHome Wins CES 2025 Innovation Award</h5>
                            <p class="text-muted">Smart Thermostat Pro recognized for outstanding design and innovation in the Smart Home category at the Consumer Electronics Show.</p>
                            <div class="news-footer">
                                <a href="#" class="btn btn-outline-warning btn-sm">Read Full Release</a>
                                <a href="#" class="btn btn-link btn-sm">Download Media Kit</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="news-card card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <div class="news-meta mb-2">
                                <span class="badge bg-info">Partnership</span>
                                <span class="text-muted ms-2">October 30, 2024</span>
                            </div>
                            <h5 class="text-info">Strategic Partnership with Home Depot Announced</h5>
                            <p class="text-muted">EzHome products now available in 2,000+ Home Depot stores nationwide, making smart home technology more accessible to consumers.</p>
                            <div class="news-footer">
                                <a href="#" class="btn btn-outline-info btn-sm">Read Full Release</a>
                                <a href="#" class="btn btn-link btn-sm">Download Media Kit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Media Coverage -->
        <section class="mb-5">
            <h2 class="text-center mb-4">Media Coverage</h2>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="media-mention card border-0 shadow-sm">
                        <div class="card-body p-4 text-center">
                            <div class="media-logo mb-3">
                                <h4 class="text-primary">TechCrunch</h4>
                            </div>
                            <h6>"EzHome is revolutionizing smart home adoption"</h6>
                            <p class="text-muted small">January 2025</p>
                            <a href="#" class="btn btn-outline-primary btn-sm">Read Article</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="media-mention card border-0 shadow-sm">
                        <div class="card-body p-4 text-center">
                            <div class="media-logo mb-3">
                                <h4 class="text-success">WIRED</h4>
                            </div>
                            <h6>"The smart home hub that actually works"</h6>
                            <p class="text-muted small">December 2024</p>
                            <a href="#" class="btn btn-outline-success btn-sm">Read Article</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="media-mention card border-0 shadow-sm">
                        <div class="card-body p-4 text-center">
                            <div class="media-logo mb-3">
                                <h4 class="text-warning">The Verge</h4>
                            </div>
                            <h6>"EzHome's privacy-first approach sets it apart"</h6>
                            <p class="text-muted small">November 2024</p>
                            <a href="#" class="btn btn-outline-warning btn-sm">Read Article</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="media-mention card border-0 shadow-sm">
                        <div class="card-body p-4 text-center">
                            <div class="media-logo mb-3">
                                <h4 class="text-info">Engadget</h4>
                            </div>
                            <h6>"Smart home starter kit that gets it right"</h6>
                            <p class="text-muted small">October 2024</p>
                            <a href="#" class="btn btn-outline-info btn-sm">Read Article</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="media-mention card border-0 shadow-sm">
                        <div class="card-body p-4 text-center">
                            <div class="media-logo mb-3">
                                <h4 class="text-danger">CNET</h4>
                            </div>
                            <h6>"Best smart home ecosystem of 2024"</h6>
                            <p class="text-muted small">September 2024</p>
                            <a href="#" class="btn btn-outline-danger btn-sm">Read Article</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="media-mention card border-0 shadow-sm">
                        <div class="card-body p-4 text-center">
                            <div class="media-logo mb-3">
                                <h4 class="text-secondary">Forbes</h4>
                            </div>
                            <h6>"EzHome CEO on the future of connected homes"</h6>
                            <p class="text-muted small">August 2024</p>
                            <a href="#" class="btn btn-outline-secondary btn-sm">Read Article</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Awards & Recognition -->
        <section class="mb-5">
            <h2 class="text-center mb-4">Awards & Recognition</h2>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="award-card text-center p-4">
                        <i class="fas fa-trophy text-warning fa-3x mb-3"></i>
                        <h5>CES 2025 Innovation Award</h5>
                        <p class="text-muted">Smart Home Category Winner</p>
                        <small class="text-muted">Consumer Technology Association</small>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="award-card text-center p-4">
                        <i class="fas fa-medal text-success fa-3x mb-3"></i>
                        <h5>Fast Company Most Innovative</h5>
                        <p class="text-muted">Consumer Electronics 2024</p>
                        <small class="text-muted">Fast Company Magazine</small>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="award-card text-center p-4">
                        <i class="fas fa-star text-primary fa-3x mb-3"></i>
                        <h5>Best Smart Home Startup</h5>
                        <p class="text-muted">TechCrunch Disrupt 2024</p>
                        <small class="text-muted">TechCrunch</small>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="award-card text-center p-4">
                        <i class="fas fa-leaf text-success fa-3x mb-3"></i>
                        <h5>Green Tech Innovation</h5>
                        <p class="text-muted">Sustainability Award 2024</p>
                        <small class="text-muted">Environmental Tech Council</small>
                    </div>
                </div>
            </div>
        </section>

        <!-- Media Resources -->
        <section class="mb-5">
            <h2 class="text-center mb-4">Media Resources</h2>
            
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4">
                            <h5 class="text-primary"><i class="fas fa-download me-2"></i>Brand Assets</h5>
                            <p class="text-muted">High-resolution logos, product images, and brand guidelines for media use.</p>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-file-image text-success me-2"></i>Company Logos (PNG, SVG, EPS)</li>
                                <li class="mb-2"><i class="fas fa-file-image text-success me-2"></i>Product Photography (300 DPI)</li>
                                <li class="mb-2"><i class="fas fa-file-pdf text-danger me-2"></i>Brand Guidelines PDF</li>
                                <li class="mb-2"><i class="fas fa-file-powerpoint text-warning me-2"></i>Presentation Templates</li>
                            </ul>
                            <a href="#" class="btn btn-primary">Download Brand Kit</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4">
                            <h5 class="text-success"><i class="fas fa-chart-bar me-2"></i>Company Facts</h5>
                            <p class="text-muted">Key statistics and information about EzHome for journalists and analysts.</p>
                            <ul class="list-unstyled">
                                <li class="mb-2"><strong>Founded:</strong> 2022</li>
                                <li class="mb-2"><strong>Headquarters:</strong> San Francisco, CA</li>
                                <li class="mb-2"><strong>Employees:</strong> 75+</li>
                                <li class="mb-2"><strong>Products:</strong> 20+ smart home devices</li>
                                <li class="mb-2"><strong>Customers:</strong> 10,000+ households</li>
                                <li class="mb-2"><strong>Funding:</strong> $65M total raised</li>
                            </ul>
                            <a href="#" class="btn btn-success">Download Fact Sheet</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4">
                            <h5 class="text-info"><i class="fas fa-user-tie me-2"></i>Executive Bios</h5>
                            <p class="text-muted">Professional biographies and headshots of our leadership team.</p>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-user text-primary me-2"></i>Sarah Chen, CEO</li>
                                <li class="mb-2"><i class="fas fa-user text-success me-2"></i>Marcus Rodriguez, CTO</li>
                                <li class="mb-2"><i class="fas fa-user text-info me-2"></i>Emily Johnson, CPO</li>
                                <li class="mb-2"><i class="fas fa-user text-warning me-2"></i>Jennifer Walsh, VP Marketing</li>
                            </ul>
                            <a href="#" class="btn btn-info">Download Executive Kit</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-4">
                            <h5 class="text-warning"><i class="fas fa-video me-2"></i>Video Assets</h5>
                            <p class="text-muted">Product demonstrations, interviews, and b-roll footage for broadcast use.</p>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-play-circle text-danger me-2"></i>Product Demo Videos</li>
                                <li class="mb-2"><i class="fas fa-play-circle text-danger me-2"></i>CEO Interview Clips</li>
                                <li class="mb-2"><i class="fas fa-play-circle text-danger me-2"></i>Behind-the-Scenes Footage</li>
                                <li class="mb-2"><i class="fas fa-play-circle text-danger me-2"></i>Customer Testimonials</li>
                            </ul>
                            <a href="#" class="btn btn-warning">Access Video Library</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Press Releases Archive -->
        <section class="mb-5">
            <div class="row">
                <div class="col-12">
                    <h3 class="text-center mb-4">Press Release Archive</h3>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-primary">
                                <tr>
                                    <th>Date</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jan 15, 2025</td>
                                    <td>EzHome Announces Next-Generation Echo Hub</td>
                                    <td><span class="badge bg-primary">Product Launch</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">Read</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Download PDF</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dec 8, 2024</td>
                                    <td>EzHome Secures $50M Series B Funding</td>
                                    <td><span class="badge bg-success">Funding</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">Read</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Download PDF</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nov 22, 2024</td>
                                    <td>EzHome Wins CES 2025 Innovation Award</td>
                                    <td><span class="badge bg-warning text-dark">Award</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">Read</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Download PDF</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Oct 30, 2024</td>
                                    <td>Strategic Partnership with Home Depot</td>
                                    <td><span class="badge bg-info">Partnership</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">Read</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Download PDF</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sep 15, 2024</td>
                                    <td>EzHome Launches Smart Security Camera Line</td>
                                    <td><span class="badge bg-primary">Product Launch</span></td>
                                    <td>
                                        <a href="#" class="btn btn-sm btn-outline-primary">Read</a>
                                        <a href="#" class="btn btn-sm btn-outline-secondary">Download PDF</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="text-center">
            <div class="card border-primary">
                <div class="card-body p-4">
                    <h4 class="text-primary mb-3">Media Inquiries</h4>
                    <p class="text-muted mb-4">Have a story idea or need additional information? We're here to help.</p>
                    <div class="row g-3 justify-content-center">
                        <div class="col-auto">
                            <a href="mailto:press@ezhome.com" class="btn btn-primary">
                                <i class="fas fa-envelope me-2"></i>Contact Press Team
                            </a>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#mediaRequestModal">
                                <i class="fas fa-file-alt me-2"></i>Request Interview
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Media Request Modal -->
    <div class="modal fade" id="mediaRequestModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Media Request</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="media-request-form">
                        <div class="mb-3">
                            <label for="journalist-name" class="form-label">Your Name *</label>
                            <input type="text" class="form-control" id="journalist-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="publication" class="form-label">Publication/Outlet *</label>
                            <input type="text" class="form-control" id="publication" required>
                        </div>
                        <div class="mb-3">
                            <label for="journalist-email" class="form-label">Email Address *</label>
                            <input type="email" class="form-control" id="journalist-email" required>
                        </div>
                        <div class="mb-3">
                            <label for="request-type" class="form-label">Request Type *</label>
                            <select class="form-select" id="request-type" required>
                                <option value="">Select request type</option>
                                <option value="interview">Executive Interview</option>
                                <option value="product-demo">Product Demonstration</option>
                                <option value="information">Information Request</option>
                                <option value="comment">Comment on Industry News</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="deadline" class="form-label">Deadline</label>
                            <input type="date" class="form-control" id="deadline">
                        </div>
                        <div class="mb-3">
                            <label for="request-details" class="form-label">Request Details *</label>
                            <textarea class="form-control" id="request-details" rows="4" placeholder="Please provide details about your story, questions you'd like to ask, or information you need..." required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="media-request-form" class="btn btn-primary">Submit Request</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="fw-bold mb-3">EzHome</h5>
                    <p class="text-muted">Making homes smarter, safer, and more efficient with cutting-edge IoT technology.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-4">
                            <h6 class="fw-bold mb-3">Company</h6>
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="about.html" class="text-muted text-decoration-none">About Us</a></li>
                                <li class="mb-2"><a href="press.html" class="text-muted text-decoration-none">Press</a></li>
                                <li class="mb-2"><a href="contact.html" class="text-muted text-decoration-none">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h6 class="fw-bold mb-3">Support</h6>
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="help.html" class="text-muted text-decoration-none">Help Center</a></li>
                                <li class="mb-2"><a href="contact.html" class="text-muted text-decoration-none">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h6 class="fw-bold mb-3">Legal</h6>
                            <ul class="list-unstyled">
                                <li class="mb-2"><a href="privacy-policy.html" class="text-muted text-decoration-none">Privacy Policy</a></li>
                                <li class="mb-2"><a href="terms-of-service.html" class="text-muted text-decoration-none">Terms of Service</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0 text-muted">&copy; 2025 EzHome. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="login-form">
                        <div class="mb-3">
                            <label for="login-username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="login-username" required>
                        </div>
                        <div class="mb-3">
                            <label for="login-password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="login-password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Register</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="register-form">
                        <div class="mb-3">
                            <label for="register-username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="register-username" required>
                        </div>
                        <div class="mb-3">
                            <label for="register-email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="register-email" required>
                        </div>
                        <div class="mb-3">
                            <label for="register-password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="register-password" required>
                        </div>
                        <div class="mb-3">
                            <label for="register-phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="register-phone">
                        </div>
                        <div class="mb-3">
                            <label for="register-address" class="form-label">Address</label>
                            <textarea class="form-control" id="register-address"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cartModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Shopping Cart</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="cart-items">
                    <!-- Cart items will be populated by JavaScript -->
                </div>
                <div class="modal-footer">
                    <!-- Footer content will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Handle media request form submission
        document.getElementById('media-request-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your media request! Our press team will respond within 24 hours.');
            bootstrap.Modal.getInstance(document.getElementById('mediaRequestModal')).hide();
        });
    </script>
</body>
</html>
